<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.tianzhang.myui.FragmentRun"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_category"
        android:name="com.example.tianzhang.myui.FragmentRace"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_down"
        android:name="com.example.tianzhang.myui.FragmentMes"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_user"
        android:name="com.example.tianzhang.myui.FragmentRecord"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.example.tianzhang.myui.FragmentDetail"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <com.example.tianzhang.myui.ViewIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.example.tianzhang.myui.ViewIndicator>

</LinearLayout>